src/pug/includes/header.pug
header.header
    .container-fluid
        .row.align-items-center.header--row
            .col-lg-1.header--logo
                a(href="./") 
                    img.img-fluid(src=ruta+"img/Monodata.svg", alt="monodata")

            .btn-ham(class="navbar-toggler collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")

            .col-lg-11.header--navegacion.d-flex
                nav.navbar-expand-lg
                    .navbar-collapse.collapse#navbarNav
                        ul.header--one

                            li#li-proy(class=proy)
                                a(href=ruta+"proyectos.html") Proyectos

                            li#li-exp(class=exp)
                                a(href=ruta+"experimentos.html") Experimentos

                            li#li-news(class=news)
                                a(href=ruta+"noticias.html") Noticias

                        ul.header--two
                            li#li-lang
                                a EN
                                a.active ES

                            li#li-beneficios(data-bs-toggle="modal", data-bs-target="#modal-contact")
                                a Contacto

                            //- li(data-bs-toggle="modal", data-bs-target="#modal-search")
                            //-     button.icon-search
                            li#li-search
                                button.icon-search(data-bs-toggle="modal", data-bs-target="#modal-search")

src/pug/includes/dist/header.html

<header class="header">
  <div class="container-fluid">
    <div class="row align-items-center header--row">
      <div class="col-lg-1 header--logo"><a href="../"> <img class="img-fluid" src="undefinedimg/Monodata.svg" alt="monodata"/></a></div>
      <div class="btn-ham navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
      <div class="col-lg-11 header--navegacion d-flex">
        <nav class="navbar-expand-lg">
          <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="header--one">
              <li id="li-proy"><a href="undefinedproyectos.html">Proyectos</a></li>
              <li id="li-exp"><a href="undefinedexperimentos.html">Experimentos</a></li>
              <li id="li-news"><a href="undefinednoticias.html">Noticias</a></li>
            </ul>
            <ul class="header--two">
              <li id="li-lang"><a href="undefinedindex.html#home--beneficios">EN</a><a class="active" href="undefinedindex.html#home--beneficios">ES</a></li>
              <li id="li-beneficios"><a href="undefinedindex.html#home--beneficios">Contacto</a></li>
              <li> 
                <button class="icon-search"></button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
