src/pug/includes/dist/modal-contact.html

<div class="modal fade" id="modal-contact" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen">
    <div class="modal-content"><img id="logo" src="img/MD.svg" alt=""/>
      <button class="btn-close icon-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <form class="col-lg-10">
          <div class="input__group show" id="input--group1">
            <label class="h3">¿Cuál es tu nombre?</label>
            <input class="txt-3xl" id="input-name" type="text" name="input-name"/>
            <div class="error-input">*Campo obligatorio</div>
          </div>
          <div class="input__group" id="input--group2">
            <label class="h3">¿Cuál es el nombre de tu empresa?</label>
            <input class="txt-3xl" id="input-empresa" type="text" name="input-empresa"/>
            <div class="error-input">*Campo obligatorio</div>
          </div>
          <div class="input__group" id="input--group3"> 
            <label class="h3">¿Qué tipo de proyecto necesitas?</label>
            <div class="input__chips">
              <div class="input__chip">
                <input class="checkbox" id="chip1" type="checkbox"/>
                <label class="chip" for="chip1">Experiencia inmersiva</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip2" type="checkbox"/>
                <label class="chip" for="chip2">Instalación interactiva lumínica</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip3" type="checkbox"/>
                <label class="chip" for="chip3">Escultura de datos</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip4" type="checkbox"/>
                <label class="chip" for="chip4">Visuales generativos</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip5" type="checkbox"/>
                <label class="chip" for="chip5">Visualización de datos</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip6" type="checkbox"/>
                <label class="chip" for="chip6">Contenido visual en domos</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip7" type="checkbox"/>
                <label class="chip" for="chip7">Contenido visual en domos</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip8" type="checkbox"/>
                <label class="chip" for="chip8">Desarrollo de apps</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip9" type="checkbox"/>
                <label class="chip" for="chip9">No lo sé</label>
              </div>
            </div>
            <div class="error-input">*Campo obligatorio</div>
          </div>
          <div class="input__group" id="input--group4"> 
            <label class="h3">¿Cuál es tu presupuesto para este proyecto?</label>
            <div class="input__chips">
              <div class="input__chip">
                <input class="checkbox" id="chip10" type="checkbox"/>
                <label class="chip" for="chip10">－ 300,000<sup>MXN</sup></label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip11" type="checkbox"/>
                <label class="chip" for="chip11">300,000 a 500,000<sup>MXN</sup></label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip12" type="checkbox"/>
                <label class="chip" for="chip12">500,000 a 1 millón<sup>MXN</sup></label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip13" type="checkbox"/>
                <label class="chip" for="chip13">1 a 4 millones<sup>MXN</sup></label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip14" type="checkbox"/>
                <label class="chip" for="chip14">+ 4 millones<sup>MXN</sup></label>
              </div>
            </div>
          </div>
          <div class="input__group" id="input--group5"> 
            <label class="h3">¿En cuánto tiempo necesitas el proyecto terminado?</label>
            <div class="input__chips">
              <div class="input__chip">
                <input class="checkbox" id="chip14" type="checkbox"/>
                <label class="chip" for="chip14">3 meses</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip15" type="checkbox"/>
                <label class="chip" for="chip15">6 meses</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip16" type="checkbox"/>
                <label class="chip" for="chip16">1 año</label>
              </div>
              <div class="input__chip">
                <input class="checkbox" id="chip17" type="checkbox"/>
                <label class="chip" for="chip17">Próximo año</label>
              </div>
            </div>
          </div>
          <div class="input__group" id="input--group6">
            <label class="h3">Compártenos tu correo electrónico</label>
            <input class="txt-3xl" id="input-email" type="text" name="input-email"/>
          </div>
          <div class="input__group" id="input--group7">
            <label class="h3">¿Deseas añadir algo más? (opcional)</label>
            <input class="txt-3xl" id="input-msj" type="text" name="input-msj"/>
          </div>
          <div class="input__group" id="input--group8">
            <h1 class="txt-4xl">¡Gracias por tu interés! <br/>Te contactaremos muy pronto 😎</h1>
          </div>
          <div class="icon-arrow-64 hide" id="prev-form"></div>
          <div class="icon-arrow-64" id="next-form"></div>
        </form>
      </div>
    </div>
  </div>
</div>

src/pug/includes/modal-contact.pug
.modal.fade#modal-contact(aria-labelledby='exampleModalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-fullscreen
        .modal-content
            img#logo(src="img/MD.svg", alt="")
            button.btn-close.icon-close(type='button', data-bs-dismiss='modal', aria-label='Close')

            .modal-body
                form.col-lg-10

                    .input__group.show#input--group1
                        label.h3 ¿Cuál es tu nombre?
                        input#input-name.txt-3xl(type="text", name="input-name") 
                        .error-input *Campo obligatorio

                    .input__group#input--group2
                        label.h3 ¿Cuál es el nombre de tu empresa?
                        input#input-empresa.txt-3xl(type="text", name="input-empresa") 
                        .error-input *Campo obligatorio

                    .input__group#input--group3 
                        label.h3 ¿Qué tipo de proyecto necesitas?
                        .input__chips
                            .input__chip
                                p
                                    span 
                                        span 
                                            span 
                                                label
                                                    span Experiencia inmersiva
                                                    input#chip1.checkbox(type='checkbox')
                                                        //- label.chip(for='chip1') Experiencia inmersiva

                            .input__chip
                                input#chip2.checkbox(type='checkbox')
                                label.chip(for='chip2') Instalación interactiva lumínica

                            .input__chip
                                input#chip3.checkbox(type='checkbox')
                                label.chip(for='chip3') Escultura de datos

                            .input__chip
                                input#chip4.checkbox(type='checkbox')
                                label.chip(for='chip4') Visuales generativos

                            .input__chip
                                input#chip5.checkbox(type='checkbox')
                                label.chip(for='chip5') Visualización de datos

                            .input__chip
                                input#chip6.checkbox(type='checkbox')
                                label.chip(for='chip6') Contenido visual en domos

                            .input__chip
                                input#chip7.checkbox(type='checkbox')
                                label.chip(for='chip7') Contenido visual en domos

                            .input__chip
                                input#chip8.checkbox(type='checkbox')
                                label.chip(for='chip8') Desarrollo de apps

                            .input__chip
                                input#chip9.checkbox(type='checkbox')
                                label.chip(for='chip9') No lo sé

                        .error-input *Campo obligatorio

                    .input__group#input--group4 
                        label.h3 ¿Cuál es tu presupuesto para este proyecto?
                        .input__chips
                            .input__chip
                                input#chip10.checkbox(type='checkbox')
                                label.chip(for='chip10') － 300,000
                                    sup MXN

                            .input__chip
                                input#chip11.checkbox(type='checkbox')
                                label.chip(for='chip11') 300,000 a 500,000
                                    sup MXN

                            .input__chip
                                input#chip12.checkbox(type='checkbox')
                                label.chip(for='chip12') 500,000 a 1 millón
                                    sup MXN

                            .input__chip
                                input#chip13.checkbox(type='checkbox')
                                label.chip(for='chip13') 1 a 4 millones
                                    sup MXN

                            .input__chip
                                input#chip14.checkbox(type='checkbox')
                                label.chip(for='chip14') + 4 millones
                                    sup MXN
                        .error-input *Campo obligatorio

                    .input__group#input--group5 
                        label.h3 ¿En cuánto tiempo necesitas el proyecto terminado?
                        .input__chips
                            .input__chip
                                input#chip14.checkbox(type='checkbox')
                                label.chip(for='chip14') 3 meses

                            .input__chip
                                input#chip15.checkbox(type='checkbox')
                                label.chip(for='chip15') 6 meses

                            .input__chip
                                input#chip16.checkbox(type='checkbox')
                                label.chip(for='chip16') 1 año

                            .input__chip
                                input#chip17.checkbox(type='checkbox')
                                label.chip(for='chip17') Próximo año
                        .error-input *Campo obligatorio

                    .input__group#input--group6
                        label.h3 Compártenos tu correo electrónico
                        input#input-email.txt-3xl(type="text", name="input-email") 
                        .error-input *Campo obligatorio

                    .input__group#input--group7
                        label.h3 ¿Deseas añadir algo más? (opcional)
                        input#input-msj.txt-3xl(type="text", name="input-msj") 


                    .input__group#input--group8
                        h1.txt-4xl ¡Gracias por tu interés! 
                            br
                            | Te contactaremos muy pronto 😎


                    .nav-modal
                        .icon-arrow-64#prev-form.hide
                        .icon-arrow-64#next-form(msg="Send")
