src/pug/includes/modal-unete.pug
.modal.fade#modal-unete(aria-labelledby='exampleModalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-fullscreen
        .modal-content
            img#logo(src="img/MD.svg", alt="")
            button.btn-close.icon-close(type='button', data-bs-dismiss='modal', aria-label='Close')

            .modal-body
                form.col-lg-10

                    .input__group.show#input--group10
                        label.h3 ¿Cuál es tu nombre?
                        input#input-name-unete.txt-3xl(type="text", name="input-name-unete") 
                        .error-input *Campo obligatorio


                    .input__group#input--group11
                        label.h3 Compártenos tu correo electrónico
                        input#input-email-unete.txt-3xl(type="text", name="input-email-unete") 
                        .error-input *Campo obligatorio

                    .input__group#input--group12
                        label.h3 Cuéntanos sobre ti. 
                        input#input-about.txt-3xl(type="text", name="input-about") 
                        .error-input *Campo obligatorio

                    .input__group#input--group13
                        label.h3 Compártenos el URL de tu portafolio / perfil profesional. (opcional)
                        input#input-portafolio.txt-3xl(type="text", name="input-portafolio") 
                        .input--upload
                            input#file-unete(type="file" hidden name="file-unete")
                            .icon-icon-upload
                            label.h3(for="file-unete") Adjuntar archivo


                    .input__group#input--group14
                        h1.txt-4xl ¡Gracias por tu interés! 
                            br
                            | Te contactaremos muy pronto 😎


                    .nav-modal
                        .icon-arrow-64#prev-form-u.hide
                        .icon-arrow-64#next-form-u(msg="Send")

src/pug/includes/dist/modal-unete.html

<div class="modal fade" id="modal-unete" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen">
    <div class="modal-content"><img id="logo" src="img/MD.svg" alt=""/>
      <button class="btn-close icon-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <form class="col-lg-10">
          <div class="input__group show" id="input--group10">
            <label class="h3">¿Cuál es tu nombre?</label>
            <input class="txt-3xl" id="input-name-unete" type="text" name="input-name-unete"/>
            <div class="error-input">*Campo obligatorio</div>
          </div>
          <div class="input__group" id="input--group11">
            <label class="h3">Compártenos tu correo electrónico</label>
            <input class="txt-3xl" id="input-email-unete" type="text" name="input-email-unete"/>
            <div class="error-input">*Campo obligatorio</div>
          </div>
          <div class="input__group" id="input--group12">
            <label class="h3">Cuéntanos sobre ti. </label>
            <input class="txt-3xl" id="input-about" type="text" name="input-about"/>
            <div class="error-input">*Campo obligatorio</div>
          </div>
          <div class="input__group" id="input--group13">
            <label class="h3">Compártenos el URL de tu portafolio / perfil profesional. (opcional)</label>
            <input class="txt-3xl" id="input-portafolio" type="text" name="input-portafolio"/>
            <div class="input--upload">
              <input id="file-unete" type="file" hidden="hidden" name="file-unete"/>
              <div class="icon-icon-upload"></div>
              <label class="h3" for="file-unete">Adjuntar archivo</label>
            </div>
          </div>
          <div class="input__group" id="input--group14">
            <h1 class="txt-4xl">¡Gracias por tu interés! <br/>Te contactaremos muy pronto 😎</h1>
          </div>
          <div class="nav-modal">
            <div class="icon-arrow-64 hide" id="prev-form-u"></div>
            <div class="icon-arrow-64" id="next-form-u" msg="Send"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
