src/pug/includes/dist/search.html

<div class="modal fade" id="modal-search" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen">
    <div class="modal-content"><img id="logo" src="img/MD.svg" alt=""/>
      <button class="btn-close icon-close" id="close-search" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <form class="col-lg-10">
          <div class="input__group show">
            <label class="h3">Buscar por tipo de proyecto, industria o marca</label>
            <input class="txt-3xl" id="input-search" type="text"/>
            <div class="error-input">*Campo obligatorio</div>
          </div>
          <button class="boton icon-arrow-64 send" id="btn-search" msg="Buscar"></button>
        </form>
        <nav class="filtros" id="filtros-proy-search">
          <ul class="container-fluid">
            <li> 
              <div class="combo" id="combo-tipo-s">
                <select>
                  <option selected="selected" hidden="hidden" value="">Tipo de proyecto</option>
                  <option value="iluminacion">iluminacion</option>
                  <option value="estructura">estructura</option>
                  <option value="destacado">estructura</option>
                </select>
              </div>
            </li>
            <li> 
              <div class="combo" id="combo-industria-s">
                <select> 
                  <option selected="selected" hidden="hidden" value="">Industria</option>
                  <option value="Educación">Educación </option>
                  <option value="Público">Público </option>
                  <option value="Educación">Educación </option>
                </select>
              </div>
            </li>
          </ul>
          <h6 class="txt-h5">Instalación lumínica · Video Maping · DataViz · Arte generativo</h6>
          <div class="search--grid">
            <h5 class="txt-l" id="info-resultado">Encontramos <span id="noResult">0 </span><b> resultados </b>para <span id="keySearch">Xajnjsn</span></h5><a href="" industria="Educacion" iluminacion="iluminacion"> 
              <div class="search--result">
                <picture> 
                  <source srcset="img/2.webp" type="image/webp"/><img class="ing-fluid" srcset="img/2.jpg"/>
                </picture>
                <h4 class="txt-l">Adida edu ilum</h4>
              </div></a><a href="" industria="Educacion" iluminacion="iluminacion"> 
              <div class="search--result">
                <picture> 
                  <source srcset="img/2.webp" type="image/webp"/><img class="ing-fluid" srcset="img/2.jpg"/>
                </picture>
                <h4 class="txt-l">Título del proyecto</h4>
              </div></a><a href="" industria="Público" estructura="estructura"> 
              <div class="search--result">
                <picture> 
                  <source srcset="img/2.webp" type="image/webp"/><img class="ing-fluid" srcset="img/2.jpg"/>
                </picture>
                <h4 class="txt-l">Adida publico esctrucutra</h4>
              </div></a>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

src/pug/includes/search.pug
.modal.fade#modal-search(aria-labelledby='exampleModalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-fullscreen
        .modal-content
            img#logo(src="img/MD.svg", alt="")
            button.btn-close.icon-close#close-search(type='button', data-bs-dismiss='modal', aria-label='Close')

            .modal-body
                //- form.col-lg-10(role="search", method="get", action="index.html")
                form.col-lg-10
                    .input__group.show
                        label.h3 Buscar por tipo de proyecto, industria o marca
                        input#input-search.txt-3xl(type="text") 
                        .error-input *Campo obligatorio
                    //- label
                    //-     span.is-screen-reader-text Search for:
                    button.boton.icon-arrow-64#btn-search.send(msg="Buscar")
                    //- button(type="submit", class="is-search-submit")
                    //-     span(class="is-screen-reader-text") Search Button

                nav.filtros#filtros-proy-search
                    ul.container-fluid
                        li 
                            .combo#combo-tipo-s
                                select
                                    option(selected hidden value="") Tipo de proyecto
                                    option(value="iluminacion") iluminacion
                                    option(value="estructura") estructura
                                    option(value="destacado") estructura
                        li 
                            .combo#combo-industria-s
                                select 
                                    option(selected hidden value="") Industria
                                    option(value="Educación") Educación 
                                    option(value="Público") Público 
                                    option(value="Educación") Educación 
                    h6.txt-h5 Instalación lumínica · Video Maping · DataViz · Arte generativo

                    .search--grid
                        h5.txt-l#info-resultado Encontramos 
                            span#noResult 0 
                            b  resultados 
                            | para 
                            span#keySearch Xajnjsn

                        a(href="", industria="Educacion" iluminacion) 
                            .search--result
                                picture 
                                    source(srcset="img/2.webp", type="image/webp")
                                    img.ing-fluid(srcset="img/2.jpg")

                                h4.txt-l Adida edu ilum


                        a(href="", industria="Educacion" iluminacion) 
                            .search--result
                                picture 
                                    source(srcset="img/2.webp", type="image/webp")
                                    img.ing-fluid(srcset="img/2.jpg")

                                h4.txt-l Título del proyecto

                        a(href="", industria="Público" estructura) 
                            .search--result
                                picture 
                                    source(srcset="img/2.webp", type="image/webp")
                                    img.ing-fluid(srcset="img/2.jpg")

                                h4.txt-l Adida publico esctrucutra
