src/pug/experimentos.pug
extends includes/head.pug
block head-page
    title Monodata | Experimentos
    script(src='https://code.jquery.com/jquery-3.6.3.min.js', integrity='sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=', crossorigin='anonymous')
    script(src='https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js')
    script(src="js/anim-exp.min.js" defer) 


block content
    -ruta = ""
    -exp = "active"

    #viewport
        include includes/header
        main.exp
            section.info--api 
                .container-fluid 
                    .row 
                        .col-12.d-flex.align-items-center.info--api--content
                            //- h6#one
                            //- h6#two
                            //- h6#tre
                            //- h6#fou
                            //- h6#fiv
                            //- h6#six
                            h6#one Ciudad de México 19:10 h
                            h6#two Elevación 2.240 m
                            h6#tre Superficie 1.485 km²
                            h6#fou 22 °C
                            h6#fiv Viento del N a 18 km/h
                            h6#six Humedad 30%

            section.marquee-exp 
                .marquee-exp-wrap
                    .marquee-exp_marquee.d-flex.align-items-center
                        h2 Tabla periódica de experimentos

                    .marquee-exp_marquee.d-flex.align-items-center
                        h2 Tabla periódica de experimentos

            section.summary
                .container-fluid 
                    .offset-lg-3.col-lg-7   
                        h3.txt-l Disfrutamos explorar y compartir nuestros procesos diarios. Esta colección de experimentos surge de nuestro interés por las nuevas tecnologías y sus aplicaciones a futuros proyectos.  

            section.tabla 
                .container-fluid 
                    .tabla-wrap.grid
                        - var n = 0;
                        while n < 16
                            - ++n
                            .grid-item
                                .tabla-wrap_item
                                    h2.txt-2xl Ct
                                    picture 
                                        source(srcset="img/Copia_de_coral_surface3_1.webp", type="image/webp")
                                        img.img-fluid(src="img/Copia_de_coral_surface3_1.png", alt="image/webp")

                                    .tabla-wrap_item_data
                                        .tabla-wrap_item_data_name
                                            h4.txt-h5 Coral Texture
                                            h4.txt-h6 09.2019

                                        h5.txt-h5.tabla-wrap_item_hash Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding

src/pug/dist/experimentos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="...">
    <meta property="og:title" content="...">
    <meta property="og:description" content="...">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>
    <script src="https://www.unpkg.com/spltjs@1.1.0"></script>
    <script src="js/anime.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/nav.min.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <title>Monodata | Experimentos</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="js/anim-exp.min.js" defer> </script>
    <body>
      <div id="viewport">
        <header class="header">
          <div class="container-fluid">
            <div class="row align-items-center header--row">
              <div class="col-lg-1 header--logo"><a href="../"> <img class="img-fluid" src="img/Monodata.svg" alt="monodata"></a></div>
              <div class="btn-ham navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
              <div class="col-lg-11 header--navegacion d-flex">
                <nav class="navbar-expand-lg">
                  <div class="navbar-collapse collapse" id="navbarNav">
                    <ul class="header--one">
                      <li id="li-proy"><a href="proyectos.html">Proyectos</a></li>
                      <li class="active" id="li-exp"><a href="experimentos.html">Experimentos</a></li>
                      <li id="li-news"><a href="noticias.html">Noticias</a></li>
                    </ul>
                    <ul class="header--two">
                      <li id="li-lang"><a href="index.html#home--beneficios">EN</a><a class="active" href="index.html#home--beneficios">ES</a></li>
                      <li id="li-beneficios"><a href="index.html#home--beneficios">Contacto</a></li>
                      <li> 
                        <button class="icon-search"></button>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <main class="exp">
          <section class="info--api"> 
            <div class="container-fluid"> 
              <div class="row"> 
                <div class="col-12 d-flex align-items-center info--api--content">
                  <h6 id="one">Ciudad de México 19:10 h</h6>
                  <h6 id="two">Elevación 2.240 m</h6>
                  <h6 id="tre">Superficie 1.485 km²</h6>
                  <h6 id="fou">22 °C</h6>
                  <h6 id="fiv">Viento del N a 18 km/h</h6>
                  <h6 id="six">Humedad 30%</h6>
                </div>
              </div>
            </div>
          </section>
          <section class="marquee-exp"> 
            <div class="marquee-exp-wrap">
              <div class="marquee-exp_marquee d-flex align-items-center">
                <h2>Tabla periódica de experimentos</h2>
              </div>
              <div class="marquee-exp_marquee d-flex align-items-center">
                <h2>Tabla periódica de experimentos</h2>
              </div>
            </div>
          </section>
          <section class="summary">
            <div class="container-fluid"> 
              <div class="offset-lg-3 col-lg-7">  
                <h3 class="txt-l">Disfrutamos explorar y compartir nuestros procesos diarios. Esta colección de experimentos surge de nuestro interés por las nuevas tecnologías y sus aplicaciones a futuros proyectos.  </h3>
              </div>
            </div>
          </section>
          <section class="tabla"> 
            <div class="container-fluid"> 
              <div class="tabla-wrap grid">
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="tabla-wrap_item">
                    <h2 class="txt-2xl">Ct</h2>
                    <picture> 
                      <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="image/webp">
                    </picture>
                    <div class="tabla-wrap_item_data">
                      <div class="tabla-wrap_item_data_name">
                        <h4 class="txt-h5">Coral Texture</h4>
                        <h4 class="txt-h6">09.2019</h4>
                      </div>
                      <h5 class="txt-h5 tabla-wrap_item_hash">Self portraits #proceduralmodeling #houdini rendered on @touchdesigner @sidefxhoudini #new_media_art #glsl #creativecoding</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </body>
  </head>
</html>
