dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="...">
    <meta property="og:title" content="...">
    <meta property="og:description" content="...">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>
    <script src="https://www.unpkg.com/spltjs@1.1.0"></script>
    <script src="js/anime.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/nav.min.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <title>Monodata</title>
    <script src="js/animations-home.min.js" defer> </script>
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    <body>
      <div id="viewport">
        <header class="header">
          <div class="container-fluid">
            <div class="row align-items-center header--row">
              <div class="col-lg-1 header--logo"><a href="../"> <img class="img-fluid" src="img/Monodata.svg" alt="monodata"></a></div>
              <div class="btn-ham navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
              <div class="col-lg-11 header--navegacion d-flex">
                <nav class="navbar-expand-lg">
                  <div class="navbar-collapse collapse" id="navbarNav">
                    <ul class="header--one">
                      <li id="li-proy"><a href="proyectos.html">Proyectos</a></li>
                      <li id="li-exp"><a href="experimentos.html">Experimentos</a></li>
                      <li id="li-news"><a href="noticias.html">Noticias</a></li>
                    </ul>
                    <ul class="header--two">
                      <li id="li-lang"><a href="index.html#home--beneficios">EN</a><a class="active" href="index.html#home--beneficios">ES</a></li>
                      <li id="li-beneficios"><a href="index.html#home--beneficios">Contacto</a></li>
                      <li> 
                        <button class="icon-search"></button>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <main class="home">
          <section class="info--api"> 
            <div class="container-fluid"> 
              <div class="row"> 
                <div class="col-12 d-flex align-items-center info--api--content">
                  <h6 id="one">Ciudad de México 19:10 h</h6>
                  <h6 id="two">Elevación 2.240 m</h6>
                  <h6 id="tre">Superficie 1.485 km²</h6>
                  <h6 id="fou">22 °C</h6>
                  <h6 id="fiv">Viento del N a 18 km/h</h6>
                  <h6 id="six">Humedad 30%</h6>
                </div>
              </div>
            </div>
          </section>
          <section class="hero">
            <div class="container-fluid">
              <div class="hero--contain">
                <h1 class="splt">Arte. Tecnología. </h1>
                <h2 class="splt">Experiencias.</h2>
                <h2 class="splt">Para cualquier audencia.</h2>
              </div>
            </div>
            <div class="hero--video">
              <div class="cursor play"></div>
              <video class="video-js" id="video-desktop" muted playsinline preload loop poster="img/Reel_placeholder.jpg"> 
                <source src="video/TEASER_KIA-MOTION.mp4" type="video/mp4">
              </video>
            </div>
          </section>
          <section class="projects">
            <div class="container-fluid">
              <h2 class="splt">Monodata Interactive Works es un estudio de diseño y arte digital con sede en la Ciudad de México. Creamos contenido y experiencias en espacios públicos desde un enfoque orientado al futuro integrando arte, diseño, desarrollo de software, nuevas tecnologías y sistemas interactivos.</h2><a href="#!"> 
                <h3 class="icon-arrow-after">Ver proyectos</h3></a>
            </div>
          </section>
          <section class="servicios">
            <picture class="servicios--pic">
              <source srcset="img/DSC_4541_2.webp" type="image/webp"><img class="img-fluid w-100" src="img/DSC_4541_2.jpg" alt="">
            </picture>
            <div class="container-fluid" id="services-d"> 
              <div class="row">
                <div class="servicios__item active">
                  <picture> 
                    <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="">
                  </picture>
                  <h6 id="text">Ciudad de México 19:10 h<span id="cursor"></span></h6>
                  <div class="servicios__item__contain">
                    <h2 class="txt-big">01</h2>
                    <h3 class="title-item">Investigación y desarrollo  </h3>
                    <p>Nuestra experiencia con distintas tecnologías nos permite detectar tendencias del mañana para crear contenidos novedosos y, de esta forma, posicionar a nuestros clientes en nuevas dimensiones de proyección y visibilidad. Diseñamos a partir de fusionar ideas y tecnologías para desarrollar experiencias de usuario relevantes. </p><a href="#!"> 
                      <h3 class="icon-arrow-after">Ver servicio</h3></a>
                  </div>
                </div>
                <div class="servicios__item">
                  <picture> 
                    <source srcset="img/Copia_de_coral_surface3_12.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_12.png" alt="">
                  </picture>
                  <h6>Ciudad de México 19:10 h</h6>
                  <div class="servicios__item__contain">
                    <h2 class="txt-big">02</h2>
                    <h3 class="title-item">Creación de contenido</h3>
                    <p>Nuestra curiosidad y conocimiento interdisciplinario favorecen la creación de contenido dirigido a diferentes tipos de personas.</p><a href="#!"> 
                      <h3 class="icon-arrow-after">Ver servicio</h3></a>
                  </div>
                </div>
                <div class="servicios__item">
                  <picture> 
                    <source srcset="img/Copia_de_coral_surface3_13.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_13.png" alt="">
                  </picture>
                  <h6>Ciudad de México 19:10 h</h6>
                  <div class="servicios__item__contain">
                    <h2 class="txt-big">03</h2>
                    <h3 class="title-item">Producción </h3>
                    <p>La operación e integración de todos los elementos del proceso de creación hacen posible que tanto nuestras ideas como las de nuestros clientes puedan ser plasmadas de forma tangible para las personas. </p><a href="#!"> 
                      <h3 class="icon-arrow-after">Ver servicio</h3></a>
                  </div>
                </div>
                <div class="servicios__item">
                  <picture> 
                    <source srcset="img/Copia_de_coral_surface3_14.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_14.png" alt="">
                  </picture>
                  <h6>Ciudad de México 19:10 h</h6>
                  <div class="servicios__item__contain">
                    <h2 class="txt-big">04</h2>
                    <h3 class="title-item">Orientación y asesoría</h3>
                    <p>La diversidad de talentos en el equipo posibilita que nuestras propuestas sean creativas y técnicamente viables.  </p><a href="#!"> 
                      <h3 class="icon-arrow-after">Ver servicio</h3></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid" id="services-m">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="servicios__item active">
                      <picture> 
                        <source srcset="img/Copia_de_coral_surface3_1.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_1.png" alt="">
                      </picture>
                      <h6 id="text">Ciudad de México 19:10 h<span id="cursor"></span></h6>
                      <div class="servicios__item__contain">
                        <h2 class="txt-big">01</h2>
                        <h3 class="title-item">Investigación y desarrollo  </h3>
                        <p>Nuestra experiencia con distintas tecnologías nos permite detectar tendencias del mañana para crear contenidos novedosos y, de esta forma, posicionar a nuestros clientes en nuevas dimensiones de proyección y visibilidad. Diseñamos a partir de fusionar ideas y tecnologías para desarrollar experiencias de usuario relevantes. </p><a href="#!"> 
                          <h3 class="icon-arrow-after">Ver servicio</h3></a>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="servicios__item">
                      <picture> 
                        <source srcset="img/Copia_de_coral_surface3_12.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_12.png" alt="">
                      </picture>
                      <h6>Ciudad de México 19:10 h</h6>
                      <div class="servicios__item__contain">
                        <h2 class="txt-big">02</h2>
                        <h3 class="title-item">Creación de contenido</h3>
                        <p>Nuestra curiosidad y conocimiento interdisciplinario favorecen la creación de contenido dirigido a diferentes tipos de personas.</p><a href="#!"> 
                          <h3 class="icon-arrow-after">Ver servicio</h3></a>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="servicios__item">
                      <picture> 
                        <source srcset="img/Copia_de_coral_surface3_13.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_13.png" alt="">
                      </picture>
                      <h6>Ciudad de México 19:10 h</h6>
                      <div class="servicios__item__contain">
                        <h2 class="txt-big">03</h2>
                        <h3 class="title-item">Producción </h3>
                        <p>La operación e integración de todos los elementos del proceso de creación hacen posible que tanto nuestras ideas como las de nuestros clientes puedan ser plasmadas de forma tangible para las personas. </p><a href="#!"> 
                          <h3 class="icon-arrow-after">Ver servicio</h3></a>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="servicios__item">
                      <picture> 
                        <source srcset="img/Copia_de_coral_surface3_14.webp" type="image/webp"><img class="img-fluid" src="img/Copia_de_coral_surface3_14.png" alt="">
                      </picture>
                      <h6>Ciudad de México 19:10 h</h6>
                      <div class="servicios__item__contain">
                        <h2 class="txt-big">04</h2>
                        <h3 class="title-item">Orientación y asesoría</h3>
                        <p>La diversidad de talentos en el equipo posibilita que nuestras propuestas sean creativas y técnicamente viables.  </p><a href="#!"> 
                          <h3 class="icon-arrow-after">Ver servicio</h3></a>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer class="footer">
            <section class="contact"> 
              <div class="contact--wrap">
                <div class="contact--marquee d-flex align-items-center">
                  <h2>Arte</h2>
                  <h2>Tecnología</h2>
                  <h2>Experiencias</h2>
                </div>
                <div class="contact--marquee d-flex align-items-center">
                  <h2>Arte</h2>
                  <h2>Tecnología</h2>
                  <h2>Experiencias</h2>
                </div>
              </div>
              <div class="container-fluid contact--access">
                <div class="row"> 
                  <div class="col-lg-4 offset-lg-3"> 
                    <h4>Colaboremos</h4><a href=""> 
                      <h3 class="icon-arrow-after">Cuéntanos sobre tu proyecto</h3></a>
                  </div>
                  <div class="col-lg-3 offset-lg-2">
                    <h4>Crezcamos juntos</h4><a href=""> 
                      <h3 class="icon-arrow-after">Únete al equipo</h3></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid contact--data">
                <div class="row"> 
                  <div class="col-lg-3">
                    <h4>Calle Pitágoras 607</h4>
                    <h4>Narvarte Poniente</h4>
                    <h4>03020 Ciudad de México</h4>
                  </div>
                  <div class="col-lg-3">
                    <h4>Llámanos</h4><a href="tel:+52 1 55 6719 7942">+52 1 55 6719 7942</a>
                  </div>
                  <div class="col-lg-3">
                    <h4>Escríbenos</h4><a href="mailto:info@monodata.mx">info@monodata.mx </a>
                  </div>
                  <div class="col-lg-3">
                    <h4>Síguenos</h4>
                    <div class="contact--data--redes"><a class="icon-LinkedIn" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-Instagram" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-Facebook" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-Twitter" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-YouTube" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-Vimeo" href="" target="_blank" rel="noopener noreferrer"> </a></div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        </main>
      </div>
    </body>
  </head>
</html>

src/pug/index.pug
extends includes/head.pug
block head-page
    title Monodata
    script(src="js/animations-home.min.js" defer) 
    link(href='https://vjs.zencdn.net/7.20.3/video-js.css', rel='stylesheet')
    script(src='https://vjs.zencdn.net/7.20.3/video.min.js')


block content
    -ruta = ""

    #viewport
        include includes/header
        main.home
            section.info--api 
                .container-fluid 
                    .row 
                        .col-12.d-flex.align-items-center.info--api--content
                            //- h6#one
                            //- h6#two
                            //- h6#tre
                            //- h6#fou
                            //- h6#fiv
                            //- h6#six
                            h6#one Ciudad de México 19:10 h
                            h6#two Elevación 2.240 m
                            h6#tre Superficie 1.485 km²
                            h6#fou 22 °C
                            h6#fiv Viento del N a 18 km/h
                            h6#six Humedad 30%

            section.hero
                .container-fluid
                    .hero--contain
                        h1.splt Arte. Tecnología. 
                        h2.splt Experiencias.
                        h2.splt Para cualquier audencia.


                .hero--video
                    //- .cursor.pause.hide
                    .cursor.play
                    video#video-desktop.video-js(muted playsinline preload loop poster="img/Reel_placeholder.jpg") 
                        source(src="video/TEASER_KIA-MOTION.mp4", type="video/mp4")

                    //- picture 
                    //-     source(srcset="img/Reel_placeholder.webp", type="image/webp")
                    //-     img.img-fluid.w-100(src="img/Reel_placeholder.jpg", alt="")

            section.projects
                .container-fluid
                    h2.splt Monodata Interactive Works es un estudio de diseño y arte digital con sede en la Ciudad de México. Creamos contenido y experiencias en espacios públicos desde un enfoque orientado al futuro integrando arte, diseño, desarrollo de software, nuevas tecnologías y sistemas interactivos.

                    a(href="#!") 
                        h3.icon-arrow-after Ver proyectos


            section.servicios
                picture.servicios--pic
                    source(srcset="img/DSC_4541_2.webp", type="image/webp")
                    img.img-fluid.w-100(src="img/DSC_4541_2.jpg", alt="")

                .container-fluid#services-d 
                    .row
                        .servicios__item.active
                            picture 
                                source(srcset="img/Copia_de_coral_surface3_1.webp", type="image/webp")
                                img.img-fluid(src="img/Copia_de_coral_surface3_1.png", alt="")

                            h6#text Ciudad de México 19:10 h
                                span#cursor

                            .servicios__item__contain
                                h2.txt-big 01
                                h3.title-item Investigación y desarrollo  
                                p Nuestra experiencia con distintas tecnologías nos permite detectar tendencias del mañana para crear contenidos novedosos y, de esta forma, posicionar a nuestros clientes en nuevas dimensiones de proyección y visibilidad. Diseñamos a partir de fusionar ideas y tecnologías para desarrollar experiencias de usuario relevantes. 
                                a(href="#!") 
                                    h3.icon-arrow-after Ver servicio

                        .servicios__item
                            picture 
                                source(srcset="img/Copia_de_coral_surface3_12.webp", type="image/webp")
                                img.img-fluid(src="img/Copia_de_coral_surface3_12.png", alt="")

                            h6 Ciudad de México 19:10 h
                            .servicios__item__contain
                                h2.txt-big 02
                                h3.title-item Creación de contenido
                                p Nuestra curiosidad y conocimiento interdisciplinario favorecen la creación de contenido dirigido a diferentes tipos de personas.
                                a(href="#!") 
                                    h3.icon-arrow-after Ver servicio

                        .servicios__item
                            picture 
                                source(srcset="img/Copia_de_coral_surface3_13.webp", type="image/webp")
                                img.img-fluid(src="img/Copia_de_coral_surface3_13.png", alt="")

                            h6 Ciudad de México 19:10 h
                            .servicios__item__contain
                                h2.txt-big 03
                                h3.title-item Producción 
                                p La operación e integración de todos los elementos del proceso de creación hacen posible que tanto nuestras ideas como las de nuestros clientes puedan ser plasmadas de forma tangible para las personas. 

                                a(href="#!") 
                                    h3.icon-arrow-after Ver servicio

                        .servicios__item
                            picture 
                                source(srcset="img/Copia_de_coral_surface3_14.webp", type="image/webp")
                                img.img-fluid(src="img/Copia_de_coral_surface3_14.png", alt="")

                            h6 Ciudad de México 19:10 h
                            .servicios__item__contain
                                h2.txt-big 04
                                h3.title-item Orientación y asesoría
                                p La diversidad de talentos en el equipo posibilita que nuestras propuestas sean creativas y técnicamente viables.  

                                a(href="#!") 
                                    h3.icon-arrow-after Ver servicio

                .container-fluid#services-m
                    .swiper
                        .swiper-wrapper
                            .swiper-slide 
                                .servicios__item.active
                                    picture 
                                        source(srcset="img/Copia_de_coral_surface3_1.webp", type="image/webp")
                                        img.img-fluid(src="img/Copia_de_coral_surface3_1.png", alt="")

                                    h6#text Ciudad de México 19:10 h
                                        span#cursor

                                    .servicios__item__contain
                                        h2.txt-big 01
                                        h3.title-item Investigación y desarrollo  
                                        p Nuestra experiencia con distintas tecnologías nos permite detectar tendencias del mañana para crear contenidos novedosos y, de esta forma, posicionar a nuestros clientes en nuevas dimensiones de proyección y visibilidad. Diseñamos a partir de fusionar ideas y tecnologías para desarrollar experiencias de usuario relevantes. 
                                        a(href="#!") 
                                            h3.icon-arrow-after Ver servicio
                                .swiper-pagination

                            .swiper-slide 
                                .servicios__item
                                    picture 
                                        source(srcset="img/Copia_de_coral_surface3_12.webp", type="image/webp")
                                        img.img-fluid(src="img/Copia_de_coral_surface3_12.png", alt="")

                                    h6 Ciudad de México 19:10 h
                                    .servicios__item__contain
                                        h2.txt-big 02
                                        h3.title-item Creación de contenido
                                        p Nuestra curiosidad y conocimiento interdisciplinario favorecen la creación de contenido dirigido a diferentes tipos de personas.
                                        a(href="#!") 
                                            h3.icon-arrow-after Ver servicio
                                .swiper-pagination

                            .swiper-slide 
                                .servicios__item
                                    picture 
                                        source(srcset="img/Copia_de_coral_surface3_13.webp", type="image/webp")
                                        img.img-fluid(src="img/Copia_de_coral_surface3_13.png", alt="")

                                    h6 Ciudad de México 19:10 h
                                    .servicios__item__contain
                                        h2.txt-big 03
                                        h3.title-item Producción 
                                        p La operación e integración de todos los elementos del proceso de creación hacen posible que tanto nuestras ideas como las de nuestros clientes puedan ser plasmadas de forma tangible para las personas. 

                                        a(href="#!") 
                                            h3.icon-arrow-after Ver servicio
                                .swiper-pagination

                            .swiper-slide 
                                .servicios__item
                                    picture 
                                        source(srcset="img/Copia_de_coral_surface3_14.webp", type="image/webp")
                                        img.img-fluid(src="img/Copia_de_coral_surface3_14.png", alt="")

                                    h6 Ciudad de México 19:10 h
                                    .servicios__item__contain
                                        h2.txt-big 04
                                        h3.title-item Orientación y asesoría
                                        p La diversidad de talentos en el equipo posibilita que nuestras propuestas sean creativas y técnicamente viables.  

                                        a(href="#!") 
                                            h3.icon-arrow-after Ver servicio

                                .swiper-pagination

            section.contact 
                .contact--wrap
                    .contact--marquee.d-flex.align-items-center
                        h2 Arte
                        h2 Tecnología
                        h2 Experiencias
                    .contact--marquee.d-flex.align-items-center
                        h2 Arte
                        h2 Tecnología
                        h2 Experiencias

                .container-fluid.contact--access
                    .row 
                        .col-lg-4.offset-lg-3 
                            h4 Colaboremos
                            a(href="") 
                                h3.icon-arrow-after Cuéntanos sobre tu proyecto

                        .col-lg-3.offset-lg-2
                            h4 Crezcamos juntos
                            a(href="") 
                                h3.icon-arrow-after Únete al equipo

                .container-fluid.contact--data
                    .row 
                        .col-lg-3
                            h4 Calle Pitágoras 607
                            h4 Narvarte Poniente
                            h4 03020 Ciudad de México

                        .col-lg-3
                            h4 Llámanos
                            a(href="tel:+52 1 55 6719 7942") +52 1 55 6719 7942

                        .col-lg-3
                            h4 Escríbenos
                            a(href="mailto:info@monodata.mx") info@monodata.mx 

                        .col-lg-3
                            h4 Síguenos
                            .contact--data--redes
                                a.icon-LinkedIn(href="", target="_blank", rel="noopener noreferrer") 
                                a.icon-Instagram(href="", target="_blank", rel="noopener noreferrer") 
                                a.icon-Facebook(href="", target="_blank", rel="noopener noreferrer") 
                                a.icon-Twitter(href="", target="_blank", rel="noopener noreferrer") 
                                a.icon-YouTube(href="", target="_blank", rel="noopener noreferrer") 
                                a.icon-Vimeo(href="", target="_blank", rel="noopener noreferrer") 




    //- include includes/footer.pug
