src/pug/noticias.pug
extends includes/head.pug
block head-page
    title Monodata | Noticias
    script(src="js/anim-news.min.js" defer) 


block content
    -ruta = ""
    -news =  "active"

    #viewport
        include includes/header

        main.news
            section.destacada
                .container 
                    a(href="noticias-detalle.html") 
                        .col-lg-11.destacada--info
                            h6.txt-h6 24.09.2019
                            h1.txt-4xl Nuestro último trabajo comisionado por @kiamexico para develar su nuevo logo.

                        .offset-lg-6.col-lg-6                     
                            picture 
                                source(srcset="img/MONODATA_KIA_WTC-2_1.webp", type="image/webp")
                                img.img-fluid.w-100(src="img/MONODATA_KIA_WTC-2_1.jpg", alt="")

            section.grid
                .container-fluid
                    a(href="noticias-detalle.html") 
                        .row.grid__item
                            .col-lg-6                        
                                picture 
                                    source(srcset="img/image_3.webp", type="image/webp")
                                    img.img-fluid.w-100(src="img/image_3.jpg", alt="")

                            .offset-lg-1.col-lg-5
                                h6.txt-h6 24.09.2019
                                h1.txt-3xl Nuestro último trabajo comisionado por @kiamexico para develar su nuevo logo.
                    a(href="noticias-detalle.html") 
                        .row.grid__item
                            .col-lg-6                        
                                picture 
                                    source(srcset="img/IMG_2592.webp", type="image/webp")
                                    img.img-fluid.w-100(src="img/IMG_2592.jpg", alt="")

                            .offset-lg-1.col-lg-5
                                h6.txt-h6 24.09.2019
                                h1.txt-3xl Nuestro último trabajo comisionado por @kiamexico para develar su nuevo logo.

                    a(href="noticias-detalle.html") 
                        .row.grid__item
                            .col-lg-6                        
                                picture 
                                    source(srcset="img/image_3-2.webp", type="image/webp")
                                    img.img-fluid.w-100(src="img/image_3-2.jpg", alt="")

                            .offset-lg-1.col-lg-5
                                h6.txt-h6 24.09.2019
                                h1.txt-3xl Nuestro último trabajo comisionado por @kiamexico para develar su nuevo logo.

            include includes/footer

        include includes/modal-contact.pug
        include includes/modal-unete.pug

dist/noticias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="...">
    <meta property="og:title" content="...">
    <meta property="og:description" content="...">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js" defer></script>
    <script src="https://www.unpkg.com/spltjs@1.1.0"></script>
    <script src="js/anime.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/nav.min.js" defer></script>
    <script src="js/forms.min.js" defer></script>
    <script src="js/buscador.min.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <title>Monodata | Noticias</title>
    <script src="js/anim-news.min.js" defer> </script>
    <body>
      <div id="viewport">
        <header class="header">
          <div class="container-fluid">
            <div class="row align-items-center header--row">
              <div class="col-lg-1 header--logo"><a href="./"> <img class="img-fluid" src="img/Monodata.svg" alt="monodata"></a></div>
              <div class="btn-ham navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
              <div class="col-lg-11 header--navegacion d-flex">
                <nav class="navbar-expand-lg">
                  <div class="navbar-collapse collapse" id="navbarNav">
                    <ul class="header--one">
                      <li id="li-proy"><a href="proyectos.html">Proyectos</a></li>
                      <li id="li-exp"><a href="experimentos.html">Experimentos</a></li>
                      <li class="active" id="li-news"><a href="noticias.html">Noticias</a></li>
                    </ul>
                    <ul class="header--two">
                      <li id="li-lang"><a>EN</a><a class="active">ES</a></li>
                      <li id="li-beneficios" data-bs-toggle="modal" data-bs-target="#modal-contact"><a>Contacto</a></li>
                      <li id="li-search">
                        <button class="icon-search" data-bs-toggle="modal" data-bs-target="#modal-search"></button>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <main class="news">
          <section class="destacada">
            <div class="container"> <a href="noticias-detalle.html"> 
                <div class="col-lg-11 destacada--info">
                  <h6 class="txt-h6">24.09.2019</h6>
                  <h1 class="txt-4xl">Nuestro último trabajo comisionado por @kiamexico para develar su nuevo logo.</h1>
                </div>
                <div class="offset-lg-6 col-lg-6">                    
                  <picture> 
                    <source srcset="img/MONODATA_KIA_WTC-2_1.webp" type="image/webp"><img class="img-fluid w-100" src="img/MONODATA_KIA_WTC-2_1.jpg" alt="">
                  </picture>
                </div></a></div>
          </section>
          <section class="grid">
            <div class="container-fluid"><a href="noticias-detalle.html"> 
                <div class="row grid__item">
                  <div class="col-lg-6">                       
                    <picture> 
                      <source srcset="img/image_3.webp" type="image/webp"><img class="img-fluid w-100" src="img/image_3.jpg" alt="">
                    </picture>
                  </div>
                  <div class="offset-lg-1 col-lg-5">
                    <h6 class="txt-h6">24.09.2019</h6>
                    <h1 class="txt-3xl">Nuestro último trabajo comisionado por @kiamexico para develar su nuevo logo.</h1>
                  </div>
                </div></a><a href="noticias-detalle.html"> 
                <div class="row grid__item">
                  <div class="col-lg-6">                       
                    <picture> 
                      <source srcset="img/IMG_2592.webp" type="image/webp"><img class="img-fluid w-100" src="img/IMG_2592.jpg" alt="">
                    </picture>
                  </div>
                  <div class="offset-lg-1 col-lg-5">
                    <h6 class="txt-h6">24.09.2019</h6>
                    <h1 class="txt-3xl">Nuestro último trabajo comisionado por @kiamexico para develar su nuevo logo.</h1>
                  </div>
                </div></a><a href="noticias-detalle.html"> 
                <div class="row grid__item">
                  <div class="col-lg-6">                       
                    <picture> 
                      <source srcset="img/image_3-2.webp" type="image/webp"><img class="img-fluid w-100" src="img/image_3-2.jpg" alt="">
                    </picture>
                  </div>
                  <div class="offset-lg-1 col-lg-5">
                    <h6 class="txt-h6">24.09.2019</h6>
                    <h1 class="txt-3xl">Nuestro último trabajo comisionado por @kiamexico para develar su nuevo logo.</h1>
                  </div>
                </div></a></div>
          </section>
          <footer class="footer">
            <section class="contact"> 
              <div class="contact--wrap">
                <div class="contact--marquee d-flex align-items-center">
                  <h2>Arte</h2>
                  <h2>Tecnología</h2>
                  <h2>Experiencias</h2>
                </div>
                <div class="contact--marquee d-flex align-items-center">
                  <h2>Arte</h2>
                  <h2>Tecnología</h2>
                  <h2>Experiencias</h2>
                </div>
              </div>
              <div class="container-fluid contact--access">
                <div class="row"> 
                  <div class="col-lg-4 offset-lg-3"> 
                    <h4>Colaboremos</h4><a data-bs-toggle="modal" data-bs-target="#modal-contact">
                      <h3 class="icon-arrow-after">Cuéntanos sobre tu proyecto</h3></a>
                  </div>
                  <div class="col-lg-3 offset-lg-2">
                    <h4>Crezcamos juntos</h4><a data-bs-toggle="modal" data-bs-target="#modal-unete">
                      <h3 class="icon-arrow-after">Únete al equipo</h3></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid contact--data">
                <div class="row"> 
                  <div class="col-lg-3">
                    <h4>Calle Pitágoras 607</h4>
                    <h4>Narvarte Poniente</h4>
                    <h4>03020 Ciudad de México</h4>
                  </div>
                  <div class="col-lg-3">
                    <h4>Llámanos</h4><a href="tel:+52 1 55 6719 7942">+52 1 55 6719 7942</a>
                  </div>
                  <div class="col-lg-3">
                    <h4>Escríbenos</h4><a href="mailto:info@monodata.mx">info@monodata.mx </a>
                  </div>
                  <div class="col-lg-3">
                    <h4>Síguenos</h4>
                    <div class="contact--data--redes"><a class="icon-LinkedIn" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-Instagram" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-Facebook" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-Twitter" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-YouTube" href="" target="_blank" rel="noopener noreferrer"> </a><a class="icon-Vimeo" href="" target="_blank" rel="noopener noreferrer"> </a></div>
                  </div>
                </div>
              </div>
            </section>
          </footer>
        </main>
        <div class="modal fade" id="modal-contact" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-fullscreen">
            <div class="modal-content"><img id="logo" src="img/MD.svg" alt="">
              <button class="btn-close icon-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="modal-body">
                <form class="col-lg-10">
                  <div class="input__group show" id="input--group1">
                    <label class="h3">¿Cuál es tu nombre?</label>
                    <input class="txt-3xl" id="input-name" type="text" name="input-name">
                    <div class="error-input">*Campo obligatorio</div>
                  </div>
                  <div class="input__group" id="input--group2">
                    <label class="h3">¿Cuál es el nombre de tu empresa?</label>
                    <input class="txt-3xl" id="input-empresa" type="text" name="input-empresa">
                    <div class="error-input">*Campo obligatorio</div>
                  </div>
                  <div class="input__group" id="input--group3"> 
                    <label class="h3">¿Qué tipo de proyecto necesitas?</label>
                    <div class="input__chips">
                      <div class="input__chip">
                        <p><span> <span> <span> 
                                <label><span>Experiencia inmersiva</span>
                                  <input class="checkbox" id="chip1" type="checkbox">
                                </label></span></span></span></p>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip2" type="checkbox">
                        <label class="chip" for="chip2">Instalación interactiva lumínica</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip3" type="checkbox">
                        <label class="chip" for="chip3">Escultura de datos</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip4" type="checkbox">
                        <label class="chip" for="chip4">Visuales generativos</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip5" type="checkbox">
                        <label class="chip" for="chip5">Visualización de datos</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip6" type="checkbox">
                        <label class="chip" for="chip6">Contenido visual en domos</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip7" type="checkbox">
                        <label class="chip" for="chip7">Contenido visual en domos</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip8" type="checkbox">
                        <label class="chip" for="chip8">Desarrollo de apps</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip9" type="checkbox">
                        <label class="chip" for="chip9">No lo sé</label>
                      </div>
                    </div>
                    <div class="error-input">*Campo obligatorio</div>
                  </div>
                  <div class="input__group" id="input--group4"> 
                    <label class="h3">¿Cuál es tu presupuesto para este proyecto?</label>
                    <input class="txt-3xl" id="input-costo" type="text" name="input-empresa">
                  </div>
                  <div class="input__group" id="input--group5"> 
                    <label class="h3">¿En cuánto tiempo necesitas el proyecto terminado?</label>
                    <div class="input__chips">
                      <div class="input__chip">
                        <input class="checkbox" id="chip14" type="checkbox">
                        <label class="chip" for="chip14">3 meses</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip15" type="checkbox">
                        <label class="chip" for="chip15">6 meses</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip16" type="checkbox">
                        <label class="chip" for="chip16">1 año</label>
                      </div>
                      <div class="input__chip">
                        <input class="checkbox" id="chip17" type="checkbox">
                        <label class="chip" for="chip17">Próximo año</label>
                      </div>
                    </div>
                    <div class="error-input">*Campo obligatorio</div>
                  </div>
                  <div class="input__group" id="input--group6">
                    <label class="h3">Compártenos tu correo electrónico</label>
                    <input class="txt-3xl" id="input-email" type="text" name="input-email">
                    <div class="error-input">*Campo obligatorio</div>
                  </div>
                  <div class="input__group" id="input--group7">
                    <label class="h3">¿Deseas añadir algo más? (opcional)</label>
                    <input class="txt-3xl" id="input-msj" type="text" name="input-msj">
                  </div>
                  <div class="input__group" id="input--group8">
                    <h1 class="txt-4xl">¡Gracias por tu interés! <br>Te contactaremos muy pronto 😎</h1>
                  </div>
                  <div class="nav-modal">
                    <div class="icon-arrow-64 hide" id="prev-form"></div>
                    <div class="icon-arrow-64" id="next-form" msg="Send"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modal-unete" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-fullscreen">
            <div class="modal-content"><img id="logo" src="img/MD.svg" alt="">
              <button class="btn-close icon-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="modal-body">
                <form class="col-lg-10">
                  <div class="input__group show" id="input--group10">
                    <label class="h3">¿Cuál es tu nombre?</label>
                    <input class="txt-3xl" id="input-name-unete" type="text" name="input-name-unete">
                    <div class="error-input">*Campo obligatorio</div>
                  </div>
                  <div class="input__group" id="input--group11">
                    <label class="h3">Compártenos tu correo electrónico</label>
                    <input class="txt-3xl" id="input-email-unete" type="text" name="input-email-unete">
                    <div class="error-input">*Campo obligatorio</div>
                  </div>
                  <div class="input__group" id="input--group12">
                    <label class="h3">Cuéntanos sobre ti. </label>
                    <input class="txt-3xl" id="input-about" type="text" name="input-about">
                    <div class="error-input">*Campo obligatorio</div>
                  </div>
                  <div class="input__group" id="input--group13">
                    <label class="h3">Compártenos el URL de tu portafolio / perfil profesional. (opcional)</label>
                    <input class="txt-3xl" id="input-portafolio" type="text" name="input-portafolio">
                    <div class="input--upload">
                      <input id="file-unete" type="file" hidden name="file-unete">
                      <div class="icon-icon-upload"></div>
                      <label class="h3" for="file-unete">Adjuntar archivo</label>
                    </div>
                  </div>
                  <div class="input__group" id="input--group14">
                    <h1 class="txt-4xl">¡Gracias por tu interés! <br>Te contactaremos muy pronto 😎</h1>
                  </div>
                  <div class="nav-modal">
                    <div class="icon-arrow-64 hide" id="prev-form-u"></div>
                    <div class="icon-arrow-64" id="next-form-u" msg="Send"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
