src/pug/proyecto-detalle.pug
extends includes/head.pug
block head-page
    title Monodata | Proyectos detalle
    link(href='https://vjs.zencdn.net/7.20.3/video-js.css', rel='stylesheet')
    script(src='https://vjs.zencdn.net/7.20.3/video.min.js')
    //- script(src='js/scroll-smooth.min.js' defer)
    script(src="js/anim-detalle-proyecto.min.js" defer) 

block content
    -ruta = ""
    -proy = "active"

    #viewport
        include includes/header
        main.proyecto-detalle
            section.lista.info-detalle
                .accordion-item
                    h2.txt-5xl(id="heading") Kia Motion
                    .lista__data 
                        h5.txt-h6 Lugar 
                            span Ciudad de México
                        h5.txt-h6 Año 
                            span 2021
                        h5.txt-h6 Sede 
                            span World Trade Center
                        h5.txt-h6 Tipo de Proyecto
                            span Instalación lumínica

                    .accordion-collapse.collapse.show(id="collapse", aria-labelledby='heading', data-bs-parent='#accordionExample')
                        .accordion-body.p-0
                            .hero--video
                                .cursor.pause PAUSE VIDEO
                                .cursor.play PLAY VIDEO
                                video#video-desktop.video-js(muted playsinline preload loop poster="img/Reel_placeholder.jpg") 
                                    source(src="video/TEASER_KIA-MOTION.mp4", type="video/mp4")

                .container-fluid
                    .info-detalle-resume.offset-lg-3.col-lg-9
                        p.txt-3xl Kia Motion es una instalación lumínica que explora el encuentro entre forma y movimiento por medio de un lenguaje audiovisual: desplazamientos de vectores, paisajes sonoros, formas simétricas, destellos de color e iteraciones de luz. 
                            br
                            | Este proyecto fue comisionado por The Stüdio con el propósito de develar el nuevo logotipo de Kia en México.

                    .info-detalle-quotes.offset-lg-7.col-lg-5.offset-2
                        p.txt-l Tomamos como base el concepto inspirado en el movimiento de la nueva imagen de Kia para representar la innovación en la marca creando en tiempo real patrones dinámicos a través de proyecciones en multicapas y veinte cuadriláteros luminosos en forma de pasaje.  

            section.galeria
                .galeria--banner(data-bs-toggle="modal", data-bs-target="#exampleModal")
                    picture 
                        source(srcset="img/MONODATA_KIA_WTC-21.webp", type="image/webp")
                        img.img-fluid(srcset="img/MONODATA_KIA_WTC-21.webp", alt="image/webp")

                    h3.txt-xl.icon-icon-plus Ampliar

                .modal.fade#exampleModal(aria-labelledby='exampleModalLabel', aria-hidden='true')
                    .modal-dialog.modal-dialog-centered.modal-fullscreen
                        .modal-content
                            button.btn-close.icon-close(type='button', data-bs-dismiss='modal', aria-label='Close')

                            .modal-body
                                .swiper 
                                    .swiper-wrapper
                                        .swiper-slide
                                            picture 
                                                source(srcset="img/MONODATA_KIA_WTC-21.webp", type="image/webp")
                                                img.img-fluid(srcset="img/MONODATA_KIA_WTC-21.webp", alt="image/webp")

                                        .swiper-slide
                                            picture 
                                                source(srcset="img/MONODATA_KIA_WTC-21.webp", type="image/webp")
                                                img.img-fluid(srcset="img/MONODATA_KIA_WTC-21.webp", alt="image/webp")

                                        .swiper-slide
                                            picture 
                                                source(srcset="img/MONODATA_KIA_WTC-21.webp", type="image/webp")
                                                img.img-fluid(srcset="img/MONODATA_KIA_WTC-21.webp", alt="image/webp")

                                        .swiper-slide
                                            picture 
                                                source(srcset="img/MONODATA_KIA_WTC-21.webp", type="image/webp")
                                                img.img-fluid(srcset="img/MONODATA_KIA_WTC-21.webp", alt="image/webp")

                                    .swiper-button-prev
                                    .swiper-button-next
                                    .swiper-pagination


            section.marquee 
                .marquee-content
                    .marquee-data_info 
                        h5.txt-h6 Conceptualización, análisis de datos y dirección de arte
                            span Juan Pablo de la Vega Studio

                    .marquee-data_info 
                        h5.txt-h6 UX, diseño y modelado 3D
                            span Cinthya A. Reyes Samperio

                    .marquee-data_info 
                        h5.txt-h6 Asesoría tipográfica
                            span Estudio Polímata

                    .marquee-data_info 
                        h5.txt-h6 Desarrollo de software
                            span Eduardo Jiménez

                    .marquee-data_info 
                        h5.txt-h6 Producción en sitio
                            span Miguel Castañeda



                .marquee-wrap
                    .marquee-marquee.d-flex.align-items-center
                        h2.txt-h1 Explora el encuentro entre forma y movimiento
                    .marquee-marquee.d-flex.align-items-center
                        h2.txt-h1 Explora el encuentro entre forma y movimiento


            section.lista.related
                .accordion-item
                    .lista-next
                        a.txt-xl.icon-arrow-after(href="proyecto-detalle.html") Siguiente proyecto 
                        h2.txt-4xl(id="heading") Kia Motion

                    .lista__data 
                        h5.txt-h6 Lugar 
                            span Ciudad de México
                        h5.txt-h6 Año 
                            span 2021
                        h5.txt-h6 Sede 
                            span World Trade Center
                        h5.txt-h6 Tipo de Proyecto
                            span Instalación lumínica

                    .accordion-collapse.collapse.show(id="collapse", aria-labelledby='heading', data-bs-parent='#accordionExample')
                        .accordion-body.p-0
                            picture 
                                source(srcset="img/pr1.webp", type="image/webp")
                                img.img-fluid.w-100(src="img/pr1.jpg", alt="")

    include includes/modal-contact.pug

dist/proyecto-detalle.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="...">
    <meta property="og:title" content="...">
    <meta property="og:description" content="...">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js" defer></script>
    <script src="https://www.unpkg.com/spltjs@1.1.0"></script>
    <script src="js/anime.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/nav.min.js" defer></script>
    <script src="js/forms.min.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <title>Monodata | Proyectos detalle</title>
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    <script src="js/anim-detalle-proyecto.min.js" defer> </script>
    <body>
      <div id="viewport">
        <header class="header">
          <div class="container-fluid">
            <div class="row align-items-center header--row">
              <div class="col-lg-1 header--logo"><a href="./"> <img class="img-fluid" src="img/Monodata.svg" alt="monodata"></a></div>
              <div class="btn-ham navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
              <div class="col-lg-11 header--navegacion d-flex">
                <nav class="navbar-expand-lg">
                  <div class="navbar-collapse collapse" id="navbarNav">
                    <ul class="header--one">
                      <li class="active" id="li-proy"><a href="proyectos.html">Proyectos</a></li>
                      <li id="li-exp"><a href="experimentos.html">Experimentos</a></li>
                      <li id="li-news"><a href="noticias.html">Noticias</a></li>
                    </ul>
                    <ul class="header--two">
                      <li id="li-lang"><a>EN</a><a class="active">ES</a></li>
                      <li id="li-beneficios" data-bs-toggle="modal" data-bs-target="#modal-contact"><a>Contacto</a></li>
                      <li> 
                        <button class="icon-search"></button>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <main class="proyecto-detalle">
          <section class="lista info-detalle">
            <div class="accordion-item">
              <h2 class="txt-5xl" id="heading">Kia Motion</h2>
              <div class="lista__data"> 
                <h5 class="txt-h6">Lugar <span>Ciudad de México</span></h5>
                <h5 class="txt-h6">Año <span>2021</span></h5>
                <h5 class="txt-h6">Sede <span>World Trade Center</span></h5>
                <h5 class="txt-h6">Tipo de Proyecto<span>Instalación lumínica</span></h5>
              </div>
              <div class="accordion-collapse collapse show" id="collapse" aria-labelledby="heading" data-bs-parent="#accordionExample">
                <div class="accordion-body p-0">
                  <div class="hero--video">
                    <div class="cursor pause"> </div>
                    <div class="cursor play"> </div>
                    <video class="video-js" id="video-desktop" muted playsinline preload loop poster="img/Reel_placeholder.jpg"> 
                      <source src="video/TEASER_KIA-MOTION.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="info-detalle-resume offset-lg-3 col-lg-9">
                <p class="txt-3xl">Kia Motion es una instalación lumínica que explora el encuentro entre forma y movimiento por medio de un lenguaje audiovisual: desplazamientos de vectores, paisajes sonoros, formas simétricas, destellos de color e iteraciones de luz. <br>Este proyecto fue comisionado por The Stüdio con el propósito de develar el nuevo logotipo de Kia en México.</p>
              </div>
              <div class="info-detalle-quotes offset-lg-7 col-lg-5 offset-2">
                <p class="txt-l">Tomamos como base el concepto inspirado en el movimiento de la nueva imagen de Kia para representar la innovación en la marca creando en tiempo real patrones dinámicos a través de proyecciones en multicapas y veinte cuadriláteros luminosos en forma de pasaje.  </p>
              </div>
            </div>
          </section>
          <section class="galeria">
            <div class="galeria--banner" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <picture> 
                <source srcset="img/MONODATA_KIA_WTC-21.webp" type="image/webp"><img class="img-fluid w-100" srcset="img/MONODATA_KIA_WTC-21.webp" alt="image/webp">
              </picture>
              <h3 class="txt-xl icon-icon-plus">Ampliar</h3>
            </div>
            <div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-fullscreen">
                <div class="modal-content">
                  <button class="btn-close icon-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="modal-body">
                    <div class="swiper"> 
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture> 
                            <source srcset="img/MONODATA_KIA_WTC-21.webp" type="image/webp"><img class="img-fluid" srcset="img/MONODATA_KIA_WTC-21.webp" alt="image/webp">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture> 
                            <source srcset="img/MONODATA_KIA_WTC-21.webp" type="image/webp"><img class="img-fluid" srcset="img/MONODATA_KIA_WTC-21.webp" alt="image/webp">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture> 
                            <source srcset="img/MONODATA_KIA_WTC-21.webp" type="image/webp"><img class="img-fluid" srcset="img/MONODATA_KIA_WTC-21.webp" alt="image/webp">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture> 
                            <source srcset="img/MONODATA_KIA_WTC-21.webp" type="image/webp"><img class="img-fluid" srcset="img/MONODATA_KIA_WTC-21.webp" alt="image/webp">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="marquee"> 
            <div class="marquee-content">
              <div class="marquee-data_info"> 
                <h5 class="txt-h6">Conceptualización, análisis de datos y dirección de arte<span>Juan Pablo de la Vega Studio</span></h5>
              </div>
              <div class="marquee-data_info"> 
                <h5 class="txt-h6">UX, diseño y modelado 3D<span>Cinthya A. Reyes Samperio</span></h5>
              </div>
              <div class="marquee-data_info"> 
                <h5 class="txt-h6">Asesoría tipográfica<span>Estudio Polímata</span></h5>
              </div>
              <div class="marquee-data_info"> 
                <h5 class="txt-h6">Desarrollo de software<span>Eduardo Jiménez</span></h5>
              </div>
              <div class="marquee-data_info"> 
                <h5 class="txt-h6">Producción en sitio<span>Miguel Castañeda</span></h5>
              </div>
            </div>
            <div class="marquee-wrap">
              <div class="marquee-marquee d-flex align-items-center">
                <h2 class="txt-h1">Explora el encuentro entre forma y movimiento</h2>
                <h2 class="txt-h1">Explora el encuentro entre forma y movimiento</h2>
                <h2 class="txt-h1">Explora el encuentro entre forma y movimiento</h2>
              </div>
            </div>
          </section>
          <section class="lista related">
            <div class="accordion-item">
              <div class="lista-next"><a class="txt-xl icon-arrow-after" href="proyecto-detalle.html">Siguiente proyecto </a>
                <h2 class="txt-4xl" id="heading">Kia Motion</h2>
              </div>
              <div class="lista__data"> 
                <h5 class="txt-h6">Lugar <span>Ciudad de México</span></h5>
                <h5 class="txt-h6">Año <span>2021</span></h5>
                <h5 class="txt-h6">Sede <span>World Trade Center</span></h5>
                <h5 class="txt-h6">Tipo de Proyecto<span>Instalación lumínica</span></h5>
              </div>
              <div class="accordion-collapse collapse show" id="collapse" aria-labelledby="heading" data-bs-parent="#accordionExample">
                <div class="accordion-body p-0">
                  <picture> 
                    <source srcset="img/pr1.webp" type="image/webp"><img class="img-fluid w-100" src="img/pr1.jpg" alt="">
                  </picture>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="modal fade" id="modal-contact" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen">
          <div class="modal-content"><img id="logo" src="img/MD.svg" alt="">
            <button class="btn-close icon-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
              <form class="col-lg-10">
                <div class="input__group show" id="input--group1">
                  <label class="h3">¿Cuál es tu nombre?</label>
                  <input class="txt-3xl" id="input-name" type="text" name="input-name">
                  <div class="error-input">*Campo obligatorio</div>
                </div>
                <div class="input__group" id="input--group2">
                  <label class="h3">¿Cuál es el nombre de tu empresa?</label>
                  <input class="txt-3xl" id="input-empresa" type="text" name="input-empresa">
                  <div class="error-input">*Campo obligatorio</div>
                </div>
                <div class="input__group" id="input--group3"> 
                  <label class="h3">¿Qué tipo de proyecto necesitas?</label>
                  <div class="input__chips">
                    <div class="input__chip">
                      <p><span> <span> <span> 
                              <label><span>Experiencia inmersiva</span>
                                <input class="checkbox" id="chip1" type="checkbox">
                              </label></span></span></span></p>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip2" type="checkbox">
                      <label class="chip" for="chip2">Instalación interactiva lumínica</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip3" type="checkbox">
                      <label class="chip" for="chip3">Escultura de datos</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip4" type="checkbox">
                      <label class="chip" for="chip4">Visuales generativos</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip5" type="checkbox">
                      <label class="chip" for="chip5">Visualización de datos</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip6" type="checkbox">
                      <label class="chip" for="chip6">Contenido visual en domos</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip7" type="checkbox">
                      <label class="chip" for="chip7">Contenido visual en domos</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip8" type="checkbox">
                      <label class="chip" for="chip8">Desarrollo de apps</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip9" type="checkbox">
                      <label class="chip" for="chip9">No lo sé</label>
                    </div>
                  </div>
                  <div class="error-input">*Campo obligatorio</div>
                </div>
                <div class="input__group" id="input--group4"> 
                  <label class="h3">¿Cuál es tu presupuesto para este proyecto?</label>
                  <div class="input__chips">
                    <div class="input__chip">
                      <input class="checkbox" id="chip10" type="checkbox">
                      <label class="chip" for="chip10">－ 300,000<sup>MXN</sup></label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip11" type="checkbox">
                      <label class="chip" for="chip11">300,000 a 500,000<sup>MXN</sup></label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip12" type="checkbox">
                      <label class="chip" for="chip12">500,000 a 1 millón<sup>MXN</sup></label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip13" type="checkbox">
                      <label class="chip" for="chip13">1 a 4 millones<sup>MXN</sup></label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip14" type="checkbox">
                      <label class="chip" for="chip14">+ 4 millones<sup>MXN</sup></label>
                    </div>
                  </div>
                  <div class="error-input">*Campo obligatorio</div>
                </div>
                <div class="input__group" id="input--group5"> 
                  <label class="h3">¿En cuánto tiempo necesitas el proyecto terminado?</label>
                  <div class="input__chips">
                    <div class="input__chip">
                      <input class="checkbox" id="chip14" type="checkbox">
                      <label class="chip" for="chip14">3 meses</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip15" type="checkbox">
                      <label class="chip" for="chip15">6 meses</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip16" type="checkbox">
                      <label class="chip" for="chip16">1 año</label>
                    </div>
                    <div class="input__chip">
                      <input class="checkbox" id="chip17" type="checkbox">
                      <label class="chip" for="chip17">Próximo año</label>
                    </div>
                  </div>
                  <div class="error-input">*Campo obligatorio</div>
                </div>
                <div class="input__group" id="input--group6">
                  <label class="h3">Compártenos tu correo electrónico</label>
                  <input class="txt-3xl" id="input-email" type="text" name="input-email">
                  <div class="error-input">*Campo obligatorio</div>
                </div>
                <div class="input__group" id="input--group7">
                  <label class="h3">¿Deseas añadir algo más? (opcional)</label>
                  <input class="txt-3xl" id="input-msj" type="text" name="input-msj">
                </div>
                <div class="input__group" id="input--group8">
                  <h1 class="txt-4xl">¡Gracias por tu interés! <br>Te contactaremos muy pronto 😎</h1>
                </div>
                <div class="nav-modal">
                  <div class="icon-arrow-64 hide" id="prev-form"></div>
                  <div class="icon-arrow-64" id="next-form"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
